<%@ var liftversion:String %>
<%@ var projectName:String %>
<%@ var scalaVersion:String %>

name := "${projectName}"

scalaVersion := "${scalaVersion}"

seq(webSettings :_*)

resolvers += "Java.net Maven2 Repository" at "http://download.java.net/maven/2/"

libraryDependencies ++= Seq(
  val liftVersion = "${liftversion}"
  "net.liftweb" %% "lift-webkit" % liftVersion % "compile->default",
  "org.eclipse.jetty" % "jetty-webapp" % "7.3.0.v20110203" % "jetty,test", 
  "org.mortbay.jetty" % "jetty" % "6.1.22" % "jetty,test", // For Jetty 6, add scope test to make jetty avl. for tests
  "junit" % "junit" % "4.5" % "test->default",
  "javax.servlet" % "servlet-api" % "2.5" % "provided->default",
  "com.h2database" % "h2" % "1.2.138",
  "ch.qos.logback" % "logback-classic" % "0.9.26" % "compile->default"
)

//#inject point: dependencies